{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/nginx",
      "config": {
        "buildCommand": "npm run build",
        "outputDirectory": "dist/dating-course-web-client/browser"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
